#!/usr/bin/env bash
set -euo pipefail

base_path=/hst_root/mnt/wsl/vhd0/opt/riscv
QEMU_PATH=$base_path/qemu
SPIKE_PATH=$base_path/spike
RISCV_PK_PATH=$base_path/pk
#RV_NEWLIB_PATH=$base_path/newlib/riscv
RV_NEWLIB_PATH=$base_path/newlib/riscv/riscv_u24_selfbuildt_gnu/newlib
RV_GLIBC_PATH=$base_path/glibc/riscv

